{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDb": {
    "Account": "https://az700cosmos.documents.azure.com:443/",
    "Key": "2DfrO1asuDV8QqgXN9KdBIx38KwIHKyz88EIknMjKMeyjIRDJHHtEA2t8ejXs5H7hpjZsxParTw1ACDbWf4UKQ==",
    "DatabaseId": "Contoso",
    "ContainerId": "People"
  },
  "AllowedHosts": "*"
}
